<?php

$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'	=>  "en",

// 11.0
'media_upload_st5'		=>	"برای آپلود ، فایل خود را اینجا بکشید (Drag کنید)",
'media_upload_st6'		=>	"آپلود فایل:",
'media_upload_st8'		=>	"از",
'media_upload_st9'		=>	"با موفقیت تکمیل شد",
'media_upload_st10'	=>	"نا موفق",
'media_upload_st11'	=>	"{file} دارای پسوند اشتباه است. فقط پسوندهای  {extensions} مجاز هستند.",
'media_upload_st12'	=>	"سایز {file} خیلی بزرگ است. بیشترین حجم ارسالی : {sizeLimit} است.",
'media_upload_st13'	=>	"{file} خالی است. فایل دیگری را انتخاب نمایید.",
'xfield_xfim'			=>	"آپلود تصاویر",
'xfield_xfif'			=>	"آپلود فایل",
'xfield_xfid'			=>	"حذف",
'image_delete'	=>	"آیا شما واقعا می خواهید عکس مورد نظر را پاک کنید؟",
'file_delete'			=>	"آیا شما واقعا می خواهید عکس مورد نظر را پاک کنید؟",
'xfield_xyes'		=>	"بله",
'xfield_xno'			=>	"خیر",
'feedback_not_reg'		=>	"کاربر مهمان",
'c_not_reg'				=>	"مهمان",
'enter_login'			=>	"نام کاربری خود را وارد نمایید",
'enter_login1'			=>	"کاربر گرامی <b>{name}</b>؛<br /><br />نام کاربری شما مستقیما از شبکه های اجتماعی دریافت شد. با این حال ، شما می توانید از نام کاربری دلخواه خود را در سایت ما انتخاب نمایدد.",
'enter_login2'			=>	"نام کاربری شما:",
'enter_login3'			=>	"نام کاربری خود را وارد نمایید",
'enter_login4'			=>	" توجه داشته باشید که شما می توانید نام کاربری خود را فقط یک بار تعیین کنید.",
'reg_err_44'			=>	"<li> این نام کاربری قبلا انتخاب شده است، لطفا نام کاربری جدیدی انتخاب نمایید. </li>",
'add_err_10'			=>	"این خبر در انتظار تایید مدیر سایت نیست و در حال حاضر نمی توانید ویرایشش کنید. شما تنها قادر هستید اخباری که در انتظار تایید هستند را ویرایش نمایید.",
'comments_empty'		=>	"نظر مخفی شده است",
// 11.0

// 10.6
'rating_error1'		=>	"شما نمی توانید به مطلب خود امتیاز دهید",
'rating_error2'		=>	"شما قبلا به این مطلب امتیاز داده اید",
'rating_error3'		=>	"شما نمی توانید امتیاز دهید",
'rating_error4'		=>	"شما به این نظر نمی توانید امتیاز دهید",
'rating_error5'		=>	"شما به این نظر امتیاز داده اید",
'bb_t_sub'			=>	"متن در زیر",
'bb_t_sup'			=>	"متن در بالا",
'bb_t_j'			=>	"ترازبندی شده توسط دو طرف",
'bb_t_header'		=>	"متن سربرگ",
'bb_header'			=>	"سربرگ",
// 10.6

// 10.5
'reply_comments'	=>	"پاسخ به نظر",
'reply_comments_1'	=>	"پاسخ",
'reply_error_1'		=>	"شما به این نظر نمی توانید پاسخ دهید",
'reply_error_2'		=>	"نظر پیدا نشد",
'reply_descr'		=>	"متن پساخ به نظر را وارد کنید",
'reply_name'		=>	"نام شما:",
'reply_mail'		=>	"ایمیل شما:",
'question_hint'	=>	"برای جلوگیری از اسپم، پاسخ سوال امنیتی را وارد کنید",
'captcha_hint'		=>	"کد را وارد کنید",
'news_err_46'		=>	"متاسفانه امکان ارسال نظر برای شما وجود ندارد. زیرا که شما توسط موتور Yandex به عنوان اسپمر شناخته شده اید.",
'poll_count'		=>	"تعداد آرا:",
// 10.5

// 10.4
'reg_err_41'        =>  "عضویت در سایت فقط با استفاده از شبکه های اجتماعی امکان پذیر است.",
'bb_url_tooltip'	=>	"توضیحی به عنوان Hint/Tooltip برای لینک وارد کنید:",
'wait_subj'			=>	"ادغام حساب کاربری با شبکه اجتماعی شما در سایت",
'reg_err_42'        =>  "شما قبلاً با این آدرس ایمیل در سایت ثبت نام کرده اید. این حساب کاربری، در گروه مدیریت سایت قرار دارد. بنابراین شما نمی توانید حساب شبکه اجتماعی را با حساب کاربری سایت ادغام کنید.",
'reg_err_43'        =>  "ادغام حساب کاربری انجام نشد. لینک ادغام حساب کاربری فقط برای یک بار معتبر است.",
'auth_next'			=>	"ادامه دادن برای گرفتن مجوز دسترسی در سایت",
'auth_social_ok'	=>	"ادغام حساب کاربری با موفقیت انجام شد. شما می توانید با کلیک بر روی زیر، وارد سایت شوید:",
// 10.4

// 10.3
'system_default'	=>	"Automate Timezone",
'social_err_1'		=>	"سیستم قادر به گرفتن اطلاعات از شبکه اجتماعی مورد نظر نیست، این احتمال وجود دارد تا رمز مربوط به این سیستم را اشتباه وارد کرده باشید یا اینکه سرور شما اجازه اتصال به سرور خارجی را ندارد.",
'social_err_2'		=>	"مشخصات شما در شبکه اجتماعی مورد نظر پشتیبانی نمی شود.",
'social_err_3'		=>	"سیستم قادر به گرفتن اطلاعات شما از شبکه اجتماعی نیست.",
'social_login_ok'	=>	"شما با موفقیت وارد سیستم شدید. تا لحظاتی دیگر به سایت مورد نظر هدایت می شوید. در صورتی که هدایت صورت نگرفت، این پنجره رو ببندید و دوباره سایت مبداً را باز کنید.",
'reg_err_36'        =>  "شما قبلاً با همین ایمیل در سایت ثبت نام کرده اید (یا به صورت مستقیم، یا توسط شبکه اجتماعی). بهرحال با همین ایمیل و رمز شخصی می توانید وارد سایت شوید. در صورتی که رمز عبور خود را فراموش کرده اید، از طریق بازیابی رمز عبور اقدام کنید..",
'reg_err_37'        =>  "آدرس ایمیل را وارد کنید:",
'reg_err_38'        =>  "این آدرس ایمیل توسط شخص دیگری استفاده شده است. لطفاً آدرس دیگری را وارد کنید.",
'reg_err_39'        =>  "یک مشکل با PHP Session در سرور شما شناسایی شد. شما باید با مدیریت هاستینگ خود جهت فعال سازی این مورد اقدام کنید.",
'reg_err_40'        =>  "سیستم قادر به گرفتن آدرس ایمیل شما از شبکه اجتماعی مورد نظر نشد، برای دسترسی به آدرس ایمیل در سرویس مورد نظر لاگین کنید.",
'social_next'       =>  "ادامه...",
'fav_plus'     	=>  "این مطلب با موفقیت به فهرست علاقمندی های شما اضافه شد",
'fav_minus'     	=>  "این مطلب با موفقیت از فهرست علاقمندی های شما حذف شد",
// 10.3

// 10.2
'bb_b_approve'	=>	"ذخیره و انتشار",
// 10.2

// 10.1
'lost_err_2'		=>	"مدیریت امکان بازیابی رمز عبور برای گروه کاربری شما را غیرفعال کرده است ",
'reg_err_35'      	=>  "متاسفانه چون آدرس ایمیل شما از قبل به عنوان اسپمر شناخته شده است، شما امکان عضویت در این سایت را ندارید.",
// 10.1

// 10.0
'static_page_err'	=>	"متاسفانه صفحه {page} برای شما قابل دسترس نيست؛ ممکن است اين صفحه قبلاً حذف شده باشد ! لطفاً از جستجوی سايت استفاده کنيد.",
'p_del'				=>	"حذف",
'mail_complaint'	=>  "اطلاع رسانی شکايت جديد در سايت",
'mail_complaint_1'	=>  "اين ايميل آگاه کننده از طريق سايت {site} ارسال شده است.\n\nدر وب سايت شما يک شکايتی ارسال شده است.\n\nبرای مشاهده از متن شکايت، وارد پنل مديريت سايت شده و از بخش گزارش شکايات، پيگيری کنيد.",
'reg_err_28'        	=>  "متاسفانه شما نمی‌توانيد در داخل سايت ثبت نام کنيد، زيرا آدرس IP شما به عنوان يک اسپمر شناخته شده است. اگر شما تاکنون نظری به صورت اسپم ارسال نکرده ايد، به اين معنيست که آدرس IP شما قبلاً توسط کاربر ديگری استفاده شده و به عنوان اسپم شناخته شده است؛ جهت رفع اين مشکل شما نياز به تغيير IP خود داريد تا بتوانيد در داخل سايت ثبت نام کنيد.",
'reg_err_29'        	=>  "متاسفانه شما نمی‌توانيد در داخل سايت نظر ارسال کنيد کنيد، زيرا آدرس IP شما به عنوان يک اسپمر شناخته شده است. اگر شما تاکنون نظری به صورت اسپم ارسال نکرده ايد، به اين معنيست که آدرس IP شما قبلاً توسط کاربر ديگری استفاده شده و به عنوان اسپم شناخته شده است؛ جهت رفع اين مشکل شما نياز به تغيير IP خود داريد تا بتوانيد در داخل سايت نظر ارسال کنيد.",
'reg_err_34'        	=>  "<li>متاسفانه شما نمی‌توانيد در داخل سايت پيام ارسال کنيد، زيرا آدرس IP شما به عنوان يک اسپمر شناخته شده است. اگر شما تاکنون نظری به صورت اسپم ارسال نکرده ايد، به اين معنيست که آدرس IP شما قبلاً توسط کاربر ديگری استفاده شده و به عنوان اسپم شناخته شده است؛ جهت رفع اين مشکل شما نياز به تغيير IP خود داريد تا بتوانيد در داخل سايت پيام ارسال کنيد.</li>",
// 10.0

// 9.8
'share_text_1'		=>	"متن انتخاب شده را به اشتراک بگذارید",
'share_text_2'		=>	"لينک متن انتخاب شده:",
'share_text_3'		=>	"بر روی لينک کليک راست کنيد و روی (Copy Link) کليک نمائيد.",
'mark_spam'			=>	"آيا شما از نشانه گذاری اين نظر به عنوان اسپم مطمئن هستيد؟ (اين کار باعث حذف تمامی نظرات اين کاربر می شود)",
// 9.8

// 9.7
'paste_text'		=>	"چسباندن به عنوان متن ساده",
'bb_t_yvideo'		=>	"پخش ویدئو با ویدئو",
'reg_err_26'        =>  "مدیر سایت ثبت نام چندین کاربر با یک ای پی را ممنوع اعلام کرده. کاربری قبلا با آی پی شما در سایت ثبت نام کرده.",
'reg_err_27'        =>  "شما در حال حاضر با یک حساب کاربری ثبت نام شده وارد سایت شده اید.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"میزان فضای پرشده از پوشه پیغام خصوصی های شما:",
'no_pm_limit'			=>	"بدون محدودیت",
'pm_set_read'		=>	"علامت گذاری به عنوان خوانده شده",
'pm_set_unread'	=>	"لغو انتخاب به عنوان خوانده شده",
's_fshort'				=>	"نکته ها:",
's_ffull'					=>	"ادامه مطلب:",
'bb_t_t'					=>	"چاپگر",
// 9.6

// 9.5
'news_err_45'		=>	"درحال حاضر، شما دیگر اجازه ارسال نظر در سایت را برای امروز ندارید. محدودیت ارسال نظر روزانه برای کاربران در این سایت  <b>{max}</b> می باشد.",
'images_align'		=>	"محل قرارگیری",
'images_left'			=>	"سمت چپ",
'images_right'		=>	"سمت راست",
'images_center'		=>	"وسط",
'images_none'		=>	"هیچ کدام",
'bb_alt_image'		=>	"توضیحی از عکس وارد نمایید:",
'bb_t_audio'			=>	"قرار دادن فایل صوتی (mp3)",
'bb_t_color'			=>	"انتخاب رنگ",
'bb_t_spoiler'			=>	"قراردادن Spoiler",
'bb_t_flash'			=>	"قراردادن فلش",
'bb_t_youtube'		=>	"قراردادن فایل تصویری",
'bb_t_list1'				=>	"قراردادن لیست",
'bb_t_list2'				=>	"قراردادن لیست شمارشی",
's_fword'				=>	"دقیقاً خود کلمه وارد شده",
'addnews_cat_sel'	=>	"موضوعی انتخاب نمایید...",
// 9.5

// 9.4
'p_save'			=>	"ذخیره",
'n_save_ok'			=>	"تغییرات با موفقیت ذخیره شد.",
'addnews_xf_alert'	=>	"فیلدهای اجباری را کامل پر کنید.",
'editnews_error'	=>	"شما اجازه ویرایش این مطلب را ندارید!",
'login_metod'		=>	"نام کاربری:",
'login_err_3'		=>	"آدرس ایمیل یا رمز عبور را اشتباه وارد کرده اید!",
'xf_notig'			=>	"اجباری",
'anti_modified'		=>  "کد وارد شده با تصویر امنیتی مطابقت ندارد!",
'anti_not'			=>  "این فایل جزء فایل های اصلی سیستم نیست",
'anti_subj'			=>  "نتایج تست آنتی ویروس در سایت شما",
'anti_message_1'	=>  "پس از اسکن فایل ها، فایل های مشکوک زیر در سیستم یافت شد:",
'anti_message_2'	=>  "به شدت جهت حذف فایل های ناشناخته توصیه می شود.",
'big_text'			=>  "متن وارد شده بیش از حد طولانی هست.",
'orfo_title'		=>  "نظرتان را برای مدیریت جهت پیدا کردن مشکل گرامری وارد نمایید.",
'reg_err_24'        =>  "<li>پاسخ وارد شده درست نیست!</li>",
'reg_err_25'        =>  "<li>پاسخ وارد شده درست نیست!</li>",
'mysql_error_title' => "خطای پایگاه داده",
'mysql_error_head' => "خطایی در پایگاه داده بوجود آمده است!",
'mysql_error_desc' => "خطای بوجود آمده:",
'mysql_error_num' => "شماره خطا:",
'mysql_error_code' => "کد حاوی خطا:",

// 9.3
'change_mail_subj' => "درخواست برای تغییر آدرس ایمیل",
'change_mail' => "<li>کاربر عزیز، شما درخواست تغییر ایمیل داده اید. حدود 10 دقیقه دیگر ایمیلی به شما ارسال می شود جهت تغییر آدرس ایمیل.</li>",
'change_mail_1' => "کاربر عزیز، درخواست شما جهت تغییر آدرس ایمیل به:",
'change_mail_2' => "داده شد.",
'change_mail_3' => "برای تغییر آدرس ایمیل در سایت، لینک زیر را کلیک کنید:",
'change_mail_4' => "شما وارد سایت نشده اید!! جهت تغییر آدرس ایمیل، اول وارد سایت شوید و سپس از همین لینک اقدام کنید.",
'change_mail_5' => "تغییر آدرس ایمیل غیرممکن است. زیرا شما با نام کاربری دیگری وارد سایت شده اید!",
'change_mail_6' => "آدرس ایمیل شما با موفقیت تغییر یافت.",
'news_info_7' => "مدیریت سایت اکانت شما را به مدت {days} روز جهت ارسال مطلب منع کرده است.",
'news_info_8' => "مدیریت سایت اکانت شما را به مدت {days} روز جهت ارسال نظر منع کرده است.",
'vote_not_allow' => "شما نمی توانید رای دهید!",
'add_to_ignore' => "آیا شما مطمئن هستید که این کاربر جزء لیست سیاه قرار بگیرد؟",
'ignore_error' => "شما نمی توانید خودتون رو وارد لیست سیاه کنید!",
'ignore_error_1' => "شما قبلاً این کاربر را وارد لیست سیاه کردید!",
'ignore_error_2' => "شما نمی توانید مدیران را وارد لیست سیاه کنید!",
'ignore_ok' => "کاربر وارد لیست سیاه شد. زین پس شما از طرف این کاربر پیغام خصوصی دریافت نخواهید کرد.",
'del_from_ignore' => "حذف این کاربر از لیست سیاه؟",
'del_from_ignore_1' => "حذف کاربر از لیست سیاه.",
'ignore_del_ok' => "کاربر از لیست سیاه حذف گردید.",
'pm_ignored' => "شما در لیست سیاه این کاربر قرار دارید. پیام شما ارسال نخواهد شد!",
'add_to_complaint' => "پیام شکایت برای مدیریت را وارد نمایید:",
'error_complaint_1' => "شما قبلاً شکایت فرستاده اید به مدیریت!",
'error_complaint_2' => "شما نمی توانید شکایت کنید از خودتان!!",

// 9.2
'newpost_notfound' => "مطالب خوانده نشده در سایت برای شما وجود ندارد.",
'all_votes' => "لیست تمام نظرسنجی های در سایت:",
'vote_disable' => "در حال حاضر نظرسنجی بسته شده است",
'vote_disable_1' => "شما قبلاً در این نظرسنجی شرکت کرده اید! ",
'max_votes' => "مجموع آرا:",
'vote_ok' => "از رای شما متشکریم.",
'bb_list_item' => "آیتم های لیست را وارد کنید. برای تمام کردن، این قسمت را خالی بگذارید.",
'message_pm_4' => "هشدار برای تائیدیه ی مطلب",
'message_pm_5' => "مطلب شما بررسی شده توسط:",
'message_pm_6' => "در این مورد، مدیریت به شما این پیغام را ابلاغ کرده:",
'btn_notice' => "هشدار به نویسنده",
'p_send' => "ارسال",
'p_send_ok' => "گزارش شما با موفقیت ارسال شد",
'p_text' => "متنی که می خواهید به نویسنده این مطلب ارسال کنید را در کادر زیر وارد کنید:",
'p_message' => "بله و ارسال یک پیام به کاربر",

// 9.0
'bb_t_col' => "رنگ:",
'add_comm' => "ارسال نظر",
'p_info' => "اطلاعات",
'p_confirm' => "انجام",
'p_prompt' => "قرار دادن",
'p_user' => "نام کاربری: ",
'p_yes' => "بله",
'p_no' => "خیر",
'p_enter' => "قرار دادن",
'p_cancel' => "انصراف",
'news_err_42' => "<li>شما به مدیریت دسترسی دارید. بنابراین برای ویرایش آدرس ایمیل یا رمز عبور در سایت، از پنل مدیریت اقدام کنید.</li>",
'news_err_43' => "شما می توانید مطلب ارسال کنید از طریق",
'news_err_44' => "تعداد ارسال مطلب در روز برای شما به حداکثر رسیده است. شما می توانید بقیه مطالبتون رو در روزی دیگر ارسال کنید.",
'bb_t_upload' => "آپلود فایل",
'message_pm' => "آگاه سازی شما از حذف مطلبتان",
'message_pm_1' => "مطلب شما با عنوان",
'message_pm_2' => "حذف شد توسط مدیر این سایت با نام کاربری:",
'message_pm_3' => "دلیلی که مدیر برای حذف مطلب شما نوشته است به شرح زیر می باشد:",
'fav_notfound_1' => "در این صفحه بوک مارک شما بازگشتی به صفحه قبل ندارد.",
'pm_err_10' => "شما نمی توانید بیشتر از (max) پیغام خصوصی در روز ارسال کنید.",
'feed_err_9' => "<li>شما نمی توانید بیشتر از (max) بار در روز ایمیل ارسال کنید.</li>",
'edit_selcomb' => "ادغام نظرات",
'login_err_2' => "توجه، تعداد تلاش های شما برای ورود به سایت به حداکثر رسیده است و سیستم IP شما رو برای انجام این کار، قفل کرده است. اگر رمز عبور خود را فراموش کردید، از طریق لینک بازگردانی رمز عبور توسط ایمیل اقدام کنید، در غیر این صورت برای ورود به سایت، مجدداً 20 دقیقه دیگر تلاش کنید.",
'yahoo_add_error' => "<li> ID یاهوی وارد شده خیلی طولانی است (باید کمتر از 100 کاراکتر باشد)! </li> ",

// 8.5
'lost_send' => "کاربر گرامی، با درخواست شما، رمز عبور جدیدی ایجاد و به ایمیل شخصی شما ارسال شد:",
'news_err_40' => "متن وارد شده برای نظر، خیلی کوتاه هست.!",
'news_err_41' => "شما اجازه ارسال مطلب در این بخش را ندارید! از فهرست موضوعات، موضوعی دیگر انتخاب کنید.",
'edit_selact' => "- عملیات -",
'edit_seldel' => "حذف",
'edit_rel' => "ویرایش",
'b_start' => "اجرا",
'mass_comments' => "نظرات انتخاب شده:",

// 8.3
'lost_password' => "برای بازگردانی رمز عبور در سایت، روی لینک زیر کلیک کنید:",
'lost_ip' => "برای از بین بردن قفل شده در سایت روی لینک زیر کلیک کنید:",
'lost_clear_ip' => "آی پی از حالت قفل درآمد.",
'lost_clear_ip_1' => "از نام کاربری <b>{username}</b> قفل شدن آی پی، با موفقیت حذف شد.",
'lost_mfg' => "با تشکر ,\n مدیریت سایت",
'c_subscribe' => "مشترک شدن به نظرات",
'admin' => "مدیر سایت",
'news_err_37' => "محتوای متن پیام شما نامعتبر هست..!",
'news_err_38' => "اطلاعات در مورد خودتان یا امضایتان نامعتبر هست..!",
'news_err_39' => "محتوای مطلب شما نامعتبر هست برای انتشار در سایت..!",
'unsubscribe_ok' => "اشتراک شما از نظرات این مطلب با موفقیت حذف شد.",
'unsubscribe_err' => "شما به نظرات این مطلب مشترک نشدید!",
'nav_trennen' => "...",

// 8.2
'thumb_playtitle' => "مشاهده به عنوان اسلایدشو (space)",
'thumb_pausetitle' => "مکث",
'thumb_previoustitle' => "تصویر قبلی",
'thumb_nexttitle' => "تصویر بعدی",
'thumb_movetitle' => "جا به جایی",
'thumb_closetitle' => "بستن (Esc)",
'nl_info_2' => "نام کاربری",
'news_info_6' => "ارسال نظر به این پست پس از <b>{days}</b> روز پس از انتشار امکان پذیر می باشد",
'search_s_go' => "رفتن به صفحه",

// 8.0
'feed_err_8' => "<li>شما نمی توانید به این کاربر ایمیل ارسال کنید..!</li>", 
'bb_flash' => "طول و ارتفاع فایل فلش را وارد کنید", 
'bb_flash_url' => "آدرس فایل فلش را وارد کنید", 
'inset_flash_link' => "قرار دادن فایل فلش",

// 7.5
'news_err_32' => "<li>مدیریت سایت برای این گروه کاربری نمایش آواتار ها را غیر فعال کرده است.</li>",
'not_allowed_sig' => "<li>امضاء طولاتی است!</li>",
'news_err_33' => "شما نمی توانید از تگ های غیر قانونی است.",
'news_err_34' => "اطلاعات در مورد خودتان یا امضاء تان حاوی تگ های غیر قانونی است.",
'tags_count' => "مطالب پیدا شده:",
'news_err_35' => "<li>نام کامل وارد شده حاوی کاراکتر های غیر قانونی است!</li>",
'news_err_36' => "<li>محل سکونت وارد شده حاوی کاراکتر های غیر مجاز است!</li>",

// 7.3
'reg_err_30' => "نام کاربری نمی تواند خالی باشد!",
'reg_err_31' => "تعداد کاراکتر برای رمز عبور باید بیشتر از 6 باشد!",
'reg_err_32' => "2 تا رمز عبور وارد شده با یکدیگر برابر نیستند!",
'reg_err_33' => "آدرس ایمیل وارد شده نامعتبر است!",
'rss_user' => "RSS مطالب این کاربر",
'show_archive' => "نمایش تمام آرشیوها",
'no_message' => "شما هیچ پیغام خصوصی ندارید!",
'spoiler_title' => "نمایش یا پنهان متن",

// 7.2
'news_info_2' => "مدیریت سایت شما را از ارسال نظر به این سایت منع كرده است تا تاریخ <b>(date)</b>.",
'news_info_3' => "مدیریت سایت شما را از ارسال نظر به این سایت منع كرده است.",
'news_info_4' => "مدیریت سایت شما را از ارسال مطلب به این سایت منع كرده است تا تاریخ <b>(date)</b>.",
'news_info_5' => "مدیریت سایت شما را از ارسال مطلب به این سایت منع كرده است.",
'loading' => "درحال بارگذاری...",
'mail_pm' => "پیغام خصوصی جدید رسید",
'sort_main' => "نحوه نمایش مطالب:",
'sort_by_date' => "تاریخ",
'sort_by_rating' => "امتیاز",
'sort_by_read' => "بازدیدها",
'sort_by_title' => "الفبایی",
'sort_by_comm' => "نظرات",
'rules_accept' => "قبول دارم",
'rules_decline' => "قبول ندارم",
'reg_err_21' => "<li>مدیریت سایت این نام كاربری را برای عضویت در سایت ممنوع كرده است... {descr}</li>",
'reg_err_22' => ", علت: (descr)",
'reg_err_23' => "<li>مدیریت سایت این ایمیل را برای عضویت در سایت ممنوع كرده است... {descr}</li>",
'reason' => "علت ویرایش مطلب:",
'tag_cloud' => "تگ های مطالب",
'last_news' => "جدیدترین مطالب",
'all_tags' => "نمایش تمامی تگ ها",

// 7.0
'sig_not_allowed' => "شما اجازه استفاده از امضا گذاشتن در نظرهایتان را ندارید.",
'related_not_found' => "مطلب مشابه ای پیدا نشد!",
'add_err_9' => "مدیر سایت برای مطالبی كه تایید نكرده است، محدودیتی ایجاد كرده است. تا مطالب قبلی شما تایید نشود، شما نمی توانید مطلب جدید ارسال كنید.",

// 6.7
'news_delnews' => "حذف مطلب",
'news_del_ok' => "مطلب با موفقیت حذف شد.",

// 6.5
'time_heute' => "امروز",
'time_gestern' => "دیروز",
'thumb_expandtitle' => "باز كردن اندازه كامل",
'thumb_restore' => "برای بستن تصویر، كلیك كنید و برای حركت دادن آن كلیك را نگه دارید.",
'thumb_focustitle' => "متمرکز کردن",
'thumb_cancel' => "منصرف شدن",
'all_user_news' => "نمایش تمام مطالب كاربر",
'show_user_news' => "مشاهده مطالب این کاربر",
'menu_fnews' => "مشاهده مطالب این کاربر",
'reg_next' => "ادامه برای عضویت در سایت",
'xf_not_notig' => "در صورت لزوم",

// 6.3
'no_limit' => "نامحدود",
'title_catalog' => "کاتالوگ",

// 6.2
's_fsrelate' => "مناسبترین",

// 6.0
'reload_code' => "عکس خوانده نمی شود",
'news_err_31' => "نظر شما پس از بررسی توسط مدیر سایت، به نمایش خواهد آمد.",
'bb_t_font' => "نوع فونت",
'bb_t_size' => "اندازه فونت",

// 5.7
'mail_news' => "یک موضوع تائید نشده است",
'mail_comments' => "یک نظر جدید",
'bb_t_leech' => "قرار دادن لینک حفاظت شده",

// 5.5
's_ffullstart' => "جستجوی پیشرفته",
'user_logged' => "شما با موفقیت وارد شدید.",

// 5.3
'bb_t_emo' => "قرار دادن شکلک",
'pm_to' => "گیرنده",
'approve' => "(تایید نشده)",
'ip_info' => "اطلاعات درباره آدرس آی پی",
'ip_tools' => "جستجو برای کاربران",
'ip_ban' => "بلوکه کردن آدرس آی پی",

// 5.2
'bb_t_code' => "قرار دادن کد",
'title_last' => "نظرات",
'title_lost' => "بازگرداندن رمز عبور",
'title_search' => "جستجو",
'bb_t_video' => "قرار دادن فیلم",
'menu_profile' => "مشخصات کاربری",
'menu_fcomments' => "جستجوی تمام نظرات",
'menu_send' => "ارسال پیغام خصوصی",
'menu_uedit' => "ویرایش کاربر",

// 5.1
'add_err_3' => "<li>طول مطلب خیلی کوتاه است</li>",
'add_err_4' => "<li>این مطلب خیلی بلند است</li>",
'banned_info' => "نامحدود",
'bb_t_translit' => "تبدیل نوشته ها به زبان روسی",
'bb_t_code' => "قرار دادن کد",
'confirm_ok' => "ایمیل شما: <b> {email} </b> ثبت شد با نام کاربری: <b> {login} </b>. شما با کلیک برای لینک می توانید مراحل عضویت را ادامه دهید.",
'fav_notfound' => "شما هیچ مطلبی را به عنوان علاقمندی ها انتخاب نکردید.",
'news_err_30' => "کد امنیتی وارد شده درست نیست.",
'news_err_8' => "فقط کاربران عضو سایت می توانند نظر ارسال کنند.",
'poll_failed' => "شما جوابی را برای نظرسنجی انتخاب نکردید.!",
's_static' => "جستجو در صفحات اضافی",
'search_ok_2' => "نتایج جستجو",

// 4.5
'feed_error' => "دسترسی به پیغام خصوصی برای گروه کاربری \"<b>{group}</b>\" غیرفعال شده است.",
'search_title' => "جستجو سایت",
'search_ok' => "نتایج جستجو",
'search_denied' => "دسترسی به جستجو در سایت برای گروه کاربری \"<b>{group}</b>\" غیرفعال شده است.",
'static_denied' => "غیرقابل دسترس.",
's_allcat' => "- انتخاب همه -",
's_con' => "جستجوی تمام محتوا",
's_word' => "لغت برای جستجو:",
's_whint' => "",
's_ncom1' => "جستجو فقط در نظرات",
's_ncall' => "جستجوی در مطالب و نظرات",
's_ncom' => "جستجو فقط در مطالب",
's_tnews' => "جستجو فقط در عنوان مطالب",
's_xf' => "جستجو فقط در فیلدهای اضافی",
's_nid' => "توسط اعداد",
's_mname' => "جستجو در کاربران",
's_fall' => "جستجو در مقالات یا نظرات",
's_fname' => "نام کاربری:",
's_fgname' => "نام کامل",
's_fart' => "جستجوی مطالب",
's_fmin' => "کمتر از",
's_fmax' => "بیشتر از",
's_wcomm' => "نظر",
's_fdaten' => "تاریخ جستجو",
's_tall' => "همه",
's_tlast' => "از آخرین بازدید",
's_tday' => "آخرین دوازده ساعت",
's_tweek' => "هفته پیش",
's_ttweek' => "دو هفته پیش",
's_tmoth' => "ماه پیش",
's_tfmoth' => "دو ماه پیش",
's_tsmoth' => "بیش از دو ماه پیش",
's_tyear' => "بیش از یک سال پیش",
's_fnew' => "جدیدترین",
's_falt' => "قدیمی ترین",
's_fsoft' => "چیدن نتیجه",
's_fsdate' => "تاریخ مطلب یا نظر",
's_fstitle' => "عنوان مطالب",
's_fscnum' => "مقدار نظرات",
's_fsnnum' => "مقدار بازدیدها",
's_fsaut' => "نام نویسنده",
's_fscat' => "موضوع",
's_fsrate' => "امتیاز مطلب",
's_fsdesc' => "نزولی",
's_fsasc' => "صعودی",
's_vlegend' => "نمایش نتیجه جستجو به عنوان",
's_vnum' => "نتیجه:",
's_vwie' => "نتیجه جستجو",
's_vjump' => "نمایش نتیجه ها از:",
's_vnews' => "مطالب",
's_vtitle' => "عنوان ها",
's_fcats' => "جستجوی موضوعات",
's_fstart' => "جستجو",
's_fstop' => "پاک کردن",
's_freset' => "حرکت قبلی",

'i_quote' => "نقل قول: ",

'news_err_id' => "شماره ی مطلب درست نیست...!",
'comm_req_f' => "برای ارسال، باید فرم را پر کنید.",
'ip_block' => " شما از سایت اخراج شده اید. خداحافظ ",
'ip_block_login' => "غیر قابل دسترس",
'mod_list_f' => "شما هیچ مطلبی ندارید که منتظر تائید مدیر سایت باشد.",

'pm_alert' => " <b> {user} </b> عزیز، از آخرین بازدید شما به سایت، <b> {num} </b> پیغام خصوصی دارید ",
'pm_asub' => " موضوع: ",
'pm_atitle' => " پیغام خصوصی جدید",
'pm_mtitle' => " برای حرکت دادن این صفحه، کلیک را نگه دارید و Mouse رو حرکت دهید. ",
'pm_aread' => " خواندن پیغام خصوصی ",
'pm_close' => " بستن صفحه ",
'att_dcount' => " تعداد دانلود: ",
'att_denied' => " <Font color=darkred> دانلود این فایل فقط برای<B> اعضای سایت</b> می باشد. اگر شما هم می خواهید دانلود کنید، باید در سایت عضو شوید.</font> ",

'banned_info' => "دسترسی نامحدود",
'fav_error' => "فقط کاربران عضو شده می توانند به این قسمت دسترسی داشته باشند.",

'aj_allowbr' => "پایین آمدن اتوماتیک خط ها",
'pm_selall' => " انتخاب همه ",
'b_del' => " حذف انتخاب شده ها ",
'last_comm' => " آخرین نظرات ",
'err_last' => "نظرات موجود نیست ",

'top_name' => "نام",
'top_status' => " وضعیت کاربر ",
'top_reg' => "تاریخ ثبت نام",
'top_last' => " آخرین دیدار سایت ",
'top_nnum' => "مطالب",
'top_cnum' => "نظرات",
'top_pm' => "پیغام خصوصی",

'use_ajax_edit' => "آیا شما از ویرایش این مطلب مطمئن هستید؟",
'ajax_comm_edit' => "آیا شما از ویرایش این نظر مطمئن هستید؟",
'ajax_info' => " لطفاً چند لحظه منتظر بمانید..! ",
'menu_short' => " ویرایش سریع ",
'menu_full' => " ویرایش کامل ",


'addnews_allow_rate' => " فعال بودن قسمت امتیازات ",
'sec_image' => "تصویر كد امنیتی",
'reg_err_19' => "<li>کد امنیتی وارد شده صحیح نیست. </li>",
'reg_err_20' => "<li> این نام کاربری در سایت وجود دارد، لطفاً نام دیگری برای خود انتخاب نمایید. </li>",
'reg_ok_ajax' => "می توانید از این نام استفاده نمایید.",

'news_page_err' => "صفحه درخواست شده، پیدا نشد.",
'bb_t_up' => "آپلود فایل",
'bb_b_up' => "آپلود",
'next_moth' => " ماه بعد ",
'prev_moth' => " آخر ماه ",
'cal_post' => " تمام پست ها برای ",
'title_users' => "کاربران",
'title_new' => "خوانده نشده",
'title_date' => "مطالب برای",
'title_stats' => "آمار سایت",
'title_addnews' => "ارسال مطلب",
'title_register' => "عضویت در سایت",
'title_fav' => "علاقمندی های من",
'title_pm' => "پیغام خصوصی",
'title_feed' => "تماس با ما",
'title_year' => "سال",
'title_year1' => "سال",

'vote_set' => "امتیاز",
'vote_result' => "نتیجه ها",
'excellent' => "عالی",
'good' => "خوب",
'fair' => "متوسط",
'poor' => "بد",
'useless' => "افتضاح",
'raten' => " امتیاز: ",
'noraten' => " هیچ امتیازی داده نشده است.",
'rated' => " امتیاز مطلب: ",
'voten' => " امتیازها: ",
'rdenied' => "",
'yrate' => " امتیازی انتخاب کنید: ",
'entrat' => "دادن امتیاز",
'unorat' => " امتیازی داده نشده ",
'urated' => "امتیاز توسط",
'templ_err_1' => "قالب",
'templ_err_2' => "موجود نیست. املا را چک کنید.",

'all_info' => "پیام سیستم",
'all_prev' => " بازگشت ",
'all_err' => " مرورگر شما جاوا اسکریپت را پشتیبانی نمی کند",
'all_err_1' => " خطا",

'reg_err_1' => "<li> دو رمز عبور وارد شده، با یکدیگر یکی نیستند. </li> ",
'reg_err_2' => "<li> طول رمز عبور باید بین 6 تا 16 کلمه باشد. </li> ",
'reg_err_3' => "<li> طول نام کاربری می‌بایست بین 3 تا 30 کاراکتر باشد. </li> ",
'reg_err_4' => "<li> این نام برای عضویت در سایت مناسب نیست </li> ",
'reg_err_5' => "<li> رمز عبور اشتباه است </li> ",
'reg_err_6' => "<li>آدرس ایمیل درست نیست.</li> ",
'reg_err_7' => "<li> فیلد نام کاربری نمی تواند خالی باشد. </li> ",
'reg_err_8' => "<li> نام کاربری یا ایمیل در این از قبل وجود دارد </li> ",
'reg_err_9' => "متاسفانه این سایت اکنون عضو جدیدی برای خود نمی پذیرد... لطفاً بعداً صفحه ی عضویت در سایت را چک کنید.",
'reg_err_10' => "ظرفیت این سایت پر شده است. لطفاً بعدا به سایت بازگردید.",
'reg_err_11' => "خطا در هنگام عضویت در سایت",
'reg_err_12' => "<li>خطا در آپلود عکس </li> ",
'reg_err_13' => "<li>شما می توانید فایل با فرمت های JPG و PNG آپلود کنید </li>",
'reg_err_14' => "<li>متن شما اینجاست </li> ",
'reg_err_15' => "<li>نام خیلی بلند است </li> ",
'reg_err_16' => "<li>نام معتبر نیست! </li> ",
'reg_err_17' => "<li>کاراکتر های آیدی یاهو بیش از اندازه است! </li> ",
'reg_err_18' => "توجه..! خطایی در سایت رخ داده است.",
'reg_ok' => "عضویت در سایت انجام شد",
'reg_ok_1' => "عضویت شما را در سایت تبریک می گوییم، اکنون شما می توانید از امکانات سایت استفاده کنید.",

'reg_subj' => "فعال کردن اشتراک",
'reg_vhead' => "درخواست فعال سازی اشتراک شما در سایت ارسال شد..",
'reg_vtext' => "از اینکه شما در سایت اشتراک ایجاد کردید، متشکریم. <br> <br> ایمیلی برای تایید اشتراک به شما ارسال خواهد شد تا عضویت در سایتتان تکمیل شود. یک بار دیگر شما ایمیل دریافت می کنید؛ آن را باز کنید و روی لینک فعال سازی کلیک کنید.",

'add_err_1' => " <li> عنوان مطلب شما نمی تواند خالی باشد. </li> ",
'add_err_2' => " <li> عنوان وارد شده خیلی طولانی است. </li> ",
'xfield_xerr1' => " <li> پر کردن تمامی موارد لازم است. </li> ",
'add_err_5' => " <li> مطلب شما خیلی کوتاه است. </li><BR> ",
'add_err_6' => "خطا",
'add_err_7' => "مطلب باید توضیح و عنوان داشته باشد.",
'add_err_8' => " فقط کاربران عضو سایت می توانند مطلب ارسال کنند. ",
'add_ok' => " مطلب ارسال شد ",
'add_ok_1' => " مطلب شما با موفقیت ارسال شد. ",
'add_ok_2' => " مطلب شما پس از تائید مدیر در سایت به نمایش در می آید. ",
'add_ok_3' => "از ارسال مطلب شما متشکریم. این مطلب پس از تائید مدیر سایت به نمایش در می آید.",
'add_noch' => " اضافه کردن مطلبی دیگر ",
'add_or' => "یا",
'add_al_com' => " فعال بودن نظرات ",
'add_al_m' => " انتشار در صفحه Front ",
'add_al_ap' => " انتشار مطلب در سایت ",
'add_al_fix' => " مطلب چسبناک (ثابت) ",

'bb_url' => "آدرس کامل را وارد کنید",
'bb_page' => "آدرس صفحه را وارد کنید",
'bb_url_name' => "نام سایت را وارد کنید ",
'bb_page_name' => "توضیح لینک را وارد کنید",
'bb_image' => "آدرس کامل تصویر را وارد کنید ",
'bb_email' => "آدری ایمیل را وارد کنید",
'bb_code' => "مثال: [CODE] کد شما در اینجا [/CODE] ",
'bb_quote' => "مثال: [QUOTE] نقل قول شما در اینجا [/QUOTE] ",
'bb_no_url' => "آدرس را وارد کنید",
'bb_no_title' => "مطلب را وارد کنید.",
'bb_no_email' => "آدرس ایمیل را وارد کنید",
'bb_prompt_start' => "نوع متن را وارد کنید",
'bb_img_title' => "محل قرارگیری تصویر (left, center, right)",
'bb_email_title' => "مرجع (اختیاری)",
'bb_b_center' => "وسط",
'bb_b_quote' => "نقل فول",
'bb_b_left' => "چپ",
'bb_b_right' => "راست",
'bb_bb_page' => "صفحه",
'bb_b_color' => "رنگ",
'bb_b_blue' => "آبی پررنگ",
'bb_b_red' => "قرمز",
'bb_b_purple' => "بنفش",
'bb_b_orange' => "نارنجی",
'bb_b_yellow' => "زرد",
'bb_b_gray' => "خاکستری",
'bb_b_green' => "سبز",
'bb_b_close' => "بستن همه",
'bb_b_url' => "مرجع",
'bb_b_img' => "قراردادن تصویر",
'bb_b_mail' => "ایمیل",
'bb_b_break' => "صفحات مطلب",
'bb_b_page' => " معرفی به صفحه ",
'bb_t_b' => "پررنگ",
'bb_t_i' => "کج ",
'bb_t_u' => "خط دار",
'bb_t_s' => "خط دار در وسط",
'bb_t_l' => "سمت چپ",
'bb_t_c' => "وسط ",
'bb_t_r' => "سمت راست",
'bb_t_cl' => "بستن تمامی تگ ها",
'bb_t_url' => "قراردادن لینک",
'bb_t_img' => "قراردادن تصویر",
'bb_t_hide' => "پنهان کردن متن",
'bb_t_quote' => "قراردادن نقل قول",
'bb_t_m' => "قراردادن ایمیل",
'bb_t_br' => "قراردادن پایان صفحه",
'bb_t_p' => "قرار دادن لینک به صفحه",
'bb_b_cancel' => "انصراف",
'bb_t_cancel' => "حذف ویرایش و بازگرداندن به حالت پیشفرض.",
'bb_b_apply' => " ارسال ",
'bb_t_apply' => " انجام",

'comm_err_1' => "سیستم نظرات فقط برای کاربران عضو سایت قابل دسترسی است",
'comm_err_2' => "خطا",
'comm_err_3' => "شما نمی توانید این نظر را ویرایش کنید",
'comm_err_4' => "شما نمی توانید این نظر را حذف کنید",
'comm_err_5' => "اول باید نظری را انتخاب کنید.",

'comm_ok' => "عملیات شما انجام شد",
'comm_ok_1' => "این نظر با موفقیت ویرایش شد.",
'comm_ok_2' => "این نظر با موفقیت حذف شد ",
'comm_title' => "ویرایش نظر",

'login_err' => "خطا در هنگام ورود",
'login_err_1' => "نام کاربری یا رمز عبور وارد شده نادرست است.",

'search_err_1' => "نتایج زیادی وجود دارد...! لطفاً از کلمات مخصوص استفاده کنید.",
'search_err_2' => " هیچ کلمه ای با این مشخصات پیدا نشد. ",
'search_err_3' => "عبارت وارد شده جهت جستجو، باید بیشتر از 3 حرف باشد.",
'search_ok' => " تعداد مطالب پیدا شده: ",
'search_ok_1' => "",


'lost_npass' => "به درخواست شما، رمز عبور جدید ایجاد شد. استفاده کنید از: ",
'lost_login' => " نام کاربری: ",
'lost_pass' => " رمز عبور: ",
'lost_info' => "شما می توانید رمز عبور را تغییر دهید پس از اینکه کار تمام شد.",
'lost_gen' => "رمز عبور جدید، ایجاد شد.",
'lost_err' => "مرجع خاتمه یافت.",
'lost_subj' => "بازگردانی رمز عبور فراموش شده ",
'lost_ms' => "یک ایمیل آگاه کننده ارسال شد.",
'lost_ms_1' => "تمام رمز عبورها پنهان شده اند و قابل بازگردانی نیستند. شما ایمیلی دریافت خواهید کرد که به شما راهنمایی می کند که چگونه نام کاربریتان را بدست آورید. اگر ایمیل ارسال نشد، با مدیر سایت تماس بگیرید.",
'lost_err_1' => "این کاربر در سایت وجود ندارد. ",

'news_err_1' => "نامی که وارد کرده اید خیلی طولانی است.",
'news_err_2' => "آدرس ایمیل وارد شده خیلی طولانی است. ",
'news_err_3' => " نظر وارد شده خیلی طولانی است. ",
'news_err_4' => "حفاظت فعال شد!",
'news_err_5' => "شما می توانید نظر ارسال کنید بعد از ",
'news_err_6' => "ثانیه",
'news_err_7' => "شما نام کاربری یک عضو ثبت شده را وارد کرده اید. اگر شما همان نام کاربری هستید، لطفاً از منوی کاربری خود وارد سایت شوید.",
'news_err_9' => "فیلد نام کاربری نمی تواند خالی باشد.",
'news_err_10' => "آدرس ایمیل یا سایت نا معتبر است",
'news_err_11' => " هیچ کلمه ای در قسمت نظرات وارد نکرده اید.! ",
'news_err_12' => "مطلی پیدا نشد. شاید آدرس مطالب تغییر کرده اند. لطفاً از جستجوی سایت استفاده نمایید.",
'news_err_13' => " <li>شما دسترسی به مشخصات شخصی این کاربر ندارید.</li> ",
'news_err_14' => "<li> خطا! </li> ",
'news_err_15' => " <li> آپلود فایل با فرمت های JPG یا PNG مجاز است. </li>",
'news_err_16' => " <li> بیشترین حجم آپلود تصاویر 100 Kb هست. </li> ",
'news_err_17' => " <li> رمز عبور اشتباه است! </li> ",
'news_err_18' => " <li> دو رمز عبور وارد شده با هم یکی (هماهنگ) نیستند. </li> ",
'news_err_19' => "<li> طول رمز عبور وارد شده باید بین 6 تا 16 کاراکتر باشد. </li> ",
'news_err_20' => " <li> شما رمز عبور نامعتبر استفاده کردید! </li> ",
'news_err_21' => " <li> آدرس ایمیل اشتباه است! </li> ",
'news_err_22' => " <li> لطفاً اطلاعات خود را کوتاه تر کنید</li> ",
'news_err_23' => " <li> نام شما خیلی طولانی است! </li> ",
'news_err_24' => "<li> کشور شما خیلی طولانی است! </li> ",
'news_err_25' => "<li> آیدی یاهوی شما خیلی طولانی است! </li> ",
'news_err_26' => "این کاربر وجود ندارد.",
'news_err_27' => "خبری در این آدرس یافت نشد، یا امکان دارد شما به این صفحه دسترسی نداشته باشید.",
'news_err_28' => "شما به این قسمت از سایت دسترسی ندارید.",
'news_err_29' => "نظرات برای این مطلب غیرفعال شده است.",

'feed_err_1' => " <li> نامتان را وارد نکرده اید. </li> ",
'feed_err_2' => " <li> آدرس ایمیلتان را وارد نکرده اید. </li> ",
'feed_err_3' => "<li>آدرس ایمیل درست نیست.. </li> ",
'feed_err_4' => " <li> عنوان پیام را وارد نکرده اید. </li> ",
'feed_err_5' => " <li> پیامی وارد نکرده اید. </li> ",
'feed_err_6' => "پیام شما نمی تواند ارسال شود. ",
'feed_err_7' => "این کاربر نمی خواهد که ایمیل از کاربران سایت دریافت کند یا این کاربر در سایت وجود ندارد.",

'feed_ok_1' => " پیام ارسال شد",
'feed_ok_2' => " پیام شما به ",
'feed_ok_3' => " ارسال شد ",
'feed_ok_4' => "صفحه اصلی ",

'user_mem' => "عضو",
'user_ed' => "عضو فعال",
'user_re' => "ویرایشگر",
'user_adm' => "مدیر سایت",
'user_ban' => "عضو اخراجی",

'news_next' => " صفحه بعد ",
'news_prev' => " صفحه قبل ",
'news_site' => "صفحه",
'news_iz' => "از",
'news_delcom' => " آیا شما مطمئنین كه می خواهید این مطلب را حذف كنید؟",
'news_regus' => " کسانی که عضو نیستند، نمی توانند اینجا را مشاهده کنند. ",
'news_info_1' => " برای ارسال نظر، باید در سایت عضو شوید. ",
'news_mail' => " ارسال ایمیل ",
'news_nomail' => " از نمایش، پنهان است ",
'news_noamail' => " پنهان کردن ",
'news_option' => "ویرایش مشخصات",
'news_addfav' => " اضافه کردن این مطلب به علاقمندی ها ",
'news_minfav' => " حذف این مطلب از علاقمندی ها ",
'news_addcom' => " ارسال نظر ",
'news_pmnew' => " پیغام خصوصی ",

'pm_err_1' => "متاسفانه، شما به پیغام خصوصی دسترسی ندارید.",
'pm_err_2' => "<li> پرکردن تمامی فیلدها لازم است. </li> ",
'pm_err_3' => "<li> عنوان پیام خیلی طولانی است. </li> ",
'pm_err_4' => "<li> هیچ کاربری با این نام وجود ندارد. </li> ",
'pm_err_8' => "<li> جعبه پیغام خصوصی این کاربر پر شده است و نمی تواند این پیغام را دریافت بکند. </li> ",
'pm_err_5' => " شما هیچ چیزی را انتخاب نکرده اید، یا شما هیچ چیزی در اینجا ندارید. ",
'pm_err_7' => "غیر قابل دسترس.",
'pm_err_9' => "ظرفیت پیغام های ذخیره شده شما به حداکثر رسیده...! لطفاً پیغام های قدیمی را پاک کنید تا فضا برای رسیدن پیغام خصوصی جدید ایجاد شود.",

'pm_sendok' => " پیغام خصوصی با موفقیت ارسال شد ",
'pm_confirm' => " آیا شما از حذف این پیغام خصوصی مطمئن هستید؟ ",
'pm_noch' => " ارسال پیامی دیگر ",
'pm_main' => " بازگشت به صفحه اصلی ",
'pm_or' => "یا",
'pm_delok' => " پیغام خصوصی های انتخاب شده با موفقیت حذف شدند. ",
'pm_subj' => " موضوع ",
'pm_from' => "ارسال کننده: ",
'pm_date' => "تاریخ",
'pm_action' => " عملیات؟ ",
'pm_del' => "حذف",
'dle_title' => "دیتالایف انجین فارسی",

// Jalali Date
'date' => array(

'month' => array(
'1' => "فروردین",
'2' => "اردیبهشت",
'3' => "خرداد",
'4' => "تیر",
'5' => "مرداد",
'6' => "شهریور",
'7' => "مهر",
'8' => "آبان",
'9' => "آذر",
'10' => "دی",
'11' => "بهمن",
'12' => "اسفند",
),

'Saturday' => "شنبه",
'Sunday' => "یکشنبه",
'Monday' => "دوشنبه",
'Tuesday' => "سه شنبه",
'Wednesday' => "چهارشنبه",
'Thursday' => "پنج شنبه",
'Friday' => "جمعه",

'Sat' => "ش",
'Sun' => "ی",
'Mon' => "د",
'Tue' => "س",
'Wed' => "چ",
'Thu' => "پ",
'Fri' => "ج",

'shortweek' => array(
'0' => "ش",
'1' => "ی",
'2' => "د",
'3' => "س",
'4' => "چ",
'5' => "پ",
'6' => "ج",
),

'am' => "ق.ظ",
'pm' => "ب.ظ",
'am_long' => "قبل از ظهر",
'pm_long' => "بعد از ظهر",

'S' => "ام",

),
);


// Time Zone

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
    'US/Samoa'             => "(GMT-11:00) Samoa",
    'US/Hawaii'            => "(GMT-10:00) Hawaii",
    'US/Alaska'            => "(GMT-09:00) Alaska",
    'US/Pacific'           => "(GMT-08:00) Pacific Time (US &amp; Canada)",
    'America/Tijuana'      => "(GMT-08:00) Tijuana",
    'US/Arizona'           => "(GMT-07:00) Arizona",
    'US/Mountain'          => "(GMT-07:00) Mountain Time (US &amp; Canada)",
    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
    'America/Mexico_City'  => "(GMT-06:00) Mexico City",
    'America/Monterrey'    => "(GMT-06:00) Monterrey",
    'Canada/Saskatchewan'  => "(GMT-06:00) Saskatchewan",
    'US/Central'           => "(GMT-06:00) Central Time (US &amp; Canada)",
    'US/Eastern'           => "(GMT-05:00) Eastern Time (US &amp; Canada)",
    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
    'America/Bogota'       => "(GMT-05:00) Bogota",
    'America/Lima'         => "(GMT-05:00) Lima",
    'America/Caracas'      => "(GMT-04:30) Caracas",
    'Canada/Atlantic'      => "(GMT-04:00) Atlantic Time (Canada)",
    'America/La_Paz'       => "(GMT-04:00) La Paz",
    'America/Santiago'     => "(GMT-04:00) Santiago",
    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
    'Greenland'            => "(GMT-03:00) Greenland",
    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
    'Atlantic/Azores'      => "(GMT-01:00) Azores",
    'Atlantic/Cape_Verde'  => "(GMT-01:00) Cape Verde Is.",
    'Africa/Casablanca'    => "(GMT) Casablanca",
    'Europe/Dublin'        => "(GMT) Dublin",
    'Europe/Lisbon'        => "(GMT) Lisbon",
    'Europe/London'        => "(GMT) London",
    'Africa/Monrovia'      => "(GMT) Monrovia",
    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
    'Europe/Berlin'        => "(GMT+01:00) Berlin",
    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
    'Europe/Brussels'      => "(GMT+01:00) Brussels",
    'Europe/Budapest'      => "(GMT+01:00) Budapest",
    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
    'Europe/Ljubljana'     => "(GMT+01:00) Ljubljana",
    'Europe/Madrid'        => "(GMT+01:00) Madrid",
    'Europe/Paris'         => "(GMT+01:00) Paris",
    'Europe/Prague'        => "(GMT+01:00) Prague",
    'Europe/Rome'          => "(GMT+01:00) Rome",
    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
    'Europe/Skopje'        => "(GMT+01:00) Skopje",
    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
    'Europe/Vienna'        => "(GMT+01:00) Vienna",
    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
    'Europe/Athens'        => "(GMT+02:00) Athens",
    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
    'Africa/Cairo'         => "(GMT+02:00) Cairo",
    'Africa/Harare'        => "(GMT+02:00) Harare",
    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
    'Europe/Kiev'          => "(GMT+02:00) Kyiv",
    'Europe/Minsk'         => "(GMT+02:00) Minsk",
    'Europe/Riga'          => "(GMT+02:00) Riga",
    'Europe/Sofia'         => "(GMT+02:00) Sofia",
    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
    'Asia/Riyadh'          => "(GMT+03:00) Riyadh",
    'Asia/Tehran'          => "(GMT+03:30) Tehran",
    'Europe/Moscow'        => "(GMT+04:00) Moscow",
    'Asia/Baku'            => "(GMT+04:00) Baku",
    'Europe/Volgograd'     => "(GMT+04:00) Volgograd",
    'Asia/Muscat'          => "(GMT+04:00) Muscat",
    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
    'Asia/Kabul'           => "(GMT+04:30) Kabul",
    'Asia/Karachi'         => "(GMT+05:00) Karachi",
    'Asia/Tashkent'        => "(GMT+05:00) Tashkent",
    'Asia/Kolkata'         => "(GMT+05:30) Kolkata",
    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
    'Asia/Yekaterinburg'   => "(GMT+06:00) Ekaterinburg",
    'Asia/Almaty'          => "(GMT+06:00) Almaty",
    'Asia/Dhaka'           => "(GMT+06:00) Dhaka",
    'Asia/Novosibirsk'     => "(GMT+07:00) Novosibirsk",
    'Asia/Bangkok'         => "(GMT+07:00) Bangkok",
    'Asia/Jakarta'         => "(GMT+07:00) Jakarta",
    'Asia/Krasnoyarsk'     => "(GMT+08:00) Krasnoyarsk",
    'Asia/Chongqing'       => "(GMT+08:00) Chongqing",
    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
    'Australia/Perth'      => "(GMT+08:00) Perth",
    'Asia/Singapore'       => "(GMT+08:00) Singapore",
    'Asia/Taipei'          => "(GMT+08:00) Taipei",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaan Bataar",
    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
    'Asia/Irkutsk'         => "(GMT+09:00) Irkutsk",
    'Asia/Seoul'           => "(GMT+09:00) Seoul",
    'Asia/Tokyo'           => "(GMT+09:00) Tokyo",
    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
    'Australia/Darwin'     => "(GMT+09:30) Darwin",
    'Asia/Yakutsk'         => "(GMT+10:00) Yakutsk",
    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
    'Australia/Canberra'   => "(GMT+10:00) Canberra",
    'Pacific/Guam'         => "(GMT+10:00) Guam",
    'Australia/Hobart'     => "(GMT+10:00) Hobart",
    'Australia/Melbourne'  => "(GMT+10:00) Melbourne",
    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
    'Australia/Sydney'     => "(GMT+10:00) Sydney",
    'Asia/Vladivostok'     => "(GMT+11:00) Vladivostok",
    'Asia/Magadan'         => "(GMT+12:00) Magadan",
    'Pacific/Auckland'     => "(GMT+12:00) Auckland",
    'Pacific/Fiji'         => "(GMT+12:00) Fiji",
);

@setlocale(LC_ALL, 'fa_IR.UTF8');
?>